<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desafios Parte 2 - PHP Curso em Video</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Desafios parte 2</h1>
  </header>
  <main>
    <div class="desafio">
      <h2>Exercício 0</h2>
      <p><a href="exerc-000/index.php">Formulário Retroalimentado</a></p>
    </div>
    <div class="desafio">
      <h2>Exercicio 01</h2>
      <p><a href="exerc-001/index.php">Anatomia de uma Divisão</a></p>
    </div>
    <div class="desafio">
      <h2>Exercicio 02</h2>
      <p><a href="exerc-002/index.php">Conversão para SM</a></p>
    </div>
    <div class="desafio">
      <h2>Exercicio 03</h2>
      <p><a href="exerc-003/index.php">Raízes</a></p>
    </div>
    <div class="desafio">
      <h2>Exercício 04</h2>
      <p><a href="exerc-004/index.php">Médias Aritméticas</a></p>
    </div>
  </main>
  <footer>
    <p>@DuStein</p>
  </footer>
</body>
</html>